('/Users/ilnur/Documents/Develop/PhraseSpy/dist/main',
 True,
 False,
 False,
 ['/Users/ilnur/Documents/Develop/PhraseSpy/photo.ico'],
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/ilnur/Documents/Develop/PhraseSpy/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/zope/interface/_zope_interface_coptimizations.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/html/clean.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ilnur/Documents/Develop/PhraseSpy/build/main/base_library.zip',
   'DATA'),
  ('cryptography-41.0.1.dist-info/WHEEL',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/WHEEL',
   'DATA'),
  ('scrapy/templates/spiders/csvfeed.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/spiders/csvfeed.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/RECORD',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/RECORD',
   'DATA'),
  ('certifi/py.typed',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cryptography-41.0.1.dist-info/top_level.txt',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('scrapy/templates/project/module/settings.py.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/project/module/settings.py.tmpl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/METADATA',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/LICENSE',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('scrapy/templates/spiders/basic.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/spiders/basic.tmpl',
   'DATA'),
  ('scrapy/templates/project/module/pipelines.py.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/project/module/pipelines.py.tmpl',
   'DATA'),
  ('scrapy/templates/spiders/xmlfeed.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/spiders/xmlfeed.tmpl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.BSD',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('scrapy/templates/spiders/crawl.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/spiders/crawl.tmpl',
   'DATA'),
  ('scrapy/mime.types',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/mime.types',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('scrapy/templates/project/scrapy.cfg',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/project/scrapy.cfg',
   'DATA'),
  ('scrapy/templates/project/module/items.py.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/project/module/items.py.tmpl',
   'DATA'),
  ('scrapy/VERSION',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/VERSION',
   'DATA'),
  ('scrapy/templates/project/module/middlewares.py.tmpl',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/scrapy/templates/project/module/middlewares.py.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.APACHE',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.1.dist-info/INSTALLER',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/cryptography-41.0.1.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('service_identity-23.1.0.dist-info/licenses/LICENSE',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/service_identity-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('service_identity-23.1.0.dist-info/RECORD',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/service_identity-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('service_identity-23.1.0.dist-info/INSTALLER',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/service_identity-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('service_identity-23.1.0.dist-info/METADATA',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/service_identity-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('service_identity-23.1.0.dist-info/WHEEL',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/service_identity-23.1.0.dist-info/WHEEL',
   'DATA')],
 [],
 False,
 False,
 1689114003,
 [('run',
   '/Users/ilnur/Documents/Develop/PhraseSpy/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
